<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendr-->
        <scene sceneID="Z9b-YA-saY">
            <objects>
                <viewController id="OYB-Tg-FKB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwC-vL-lgE"/>
                        <viewControllerLayoutGuide type="bottom" id="I7v-Nm-oHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PkZ-T1-dO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recommendr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgy-VX-ev1">
                                <rect key="frame" x="67" y="47" width="240" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chow with lions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-G8-G3F">
                                <rect key="frame" x="103" y="163" width="168" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beagles and Bagels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-of-f9V">
                                <rect key="frame" x="79" y="239" width="217" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Penguins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-Cd-NuK">
                                <rect key="frame" x="138" y="306" width="98" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nando's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZR-aV-O0Q">
                                <rect key="frame" x="144" y="393" width="92" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9M-Cd-NuK" firstAttribute="top" secondItem="lyL-of-f9V" secondAttribute="bottom" constant="60" id="A9H-ed-fxn"/>
                            <constraint firstItem="Lgy-VX-ev1" firstAttribute="top" secondItem="EwC-vL-lgE" secondAttribute="bottom" constant="25" id="ECj-cN-4dx"/>
                            <constraint firstItem="Lgy-VX-ev1" firstAttribute="centerX" secondItem="PkZ-T1-dO2" secondAttribute="centerX" id="Gp2-Jl-nyE"/>
                            <constraint firstItem="z9M-Cd-NuK" firstAttribute="centerX" secondItem="PkZ-T1-dO2" secondAttribute="centerX" id="IZf-yl-X8l"/>
                            <constraint firstItem="vYN-G8-G3F" firstAttribute="centerX" secondItem="PkZ-T1-dO2" secondAttribute="centerX" id="K0y-gu-2BW"/>
                            <constraint firstItem="WZR-aV-O0Q" firstAttribute="top" secondItem="z9M-Cd-NuK" secondAttribute="bottom" constant="60" id="MJf-B3-JcQ"/>
                            <constraint firstItem="lyL-of-f9V" firstAttribute="top" secondItem="vYN-G8-G3F" secondAttribute="bottom" constant="60" id="QGv-Me-Axf"/>
                            <constraint firstItem="WZR-aV-O0Q" firstAttribute="centerX" secondItem="PkZ-T1-dO2" secondAttribute="centerX" id="tAk-S7-k1y"/>
                            <constraint firstItem="lyL-of-f9V" firstAttribute="centerX" secondItem="PkZ-T1-dO2" secondAttribute="centerX" id="uWH-d8-feG"/>
                            <constraint firstItem="vYN-G8-G3F" firstAttribute="top" secondItem="Lgy-VX-ev1" secondAttribute="bottom" constant="100" id="uvP-Vk-hdr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recommendr" image="first" id="0K1-Wx-l6V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inz-Dr-FGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="128"/>
        </scene>
        <!--Populr-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Locatr2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Dizzy's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odk-zI-Z0p">
                                <rect key="frame" x="138" y="181" width="99" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2 Primi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-hB-X2X">
                                <rect key="frame" x="147" y="268" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3 Table Mountain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-4s-515">
                                <rect key="frame" x="96" y="354.5" width="183" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#4 Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etM-ye-YZc">
                                <rect key="frame" x="144" y="441" width="87" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Populr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-Ga-jqH">
                                <rect key="frame" x="144.5" y="45" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odk-zI-Z0p" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="2xI-XH-edF"/>
                            <constraint firstItem="NcK-hB-X2X" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="5Is-i0-znX"/>
                            <constraint firstItem="aE6-4s-515" firstAttribute="top" secondItem="NcK-hB-X2X" secondAttribute="bottom" constant="60" id="D6A-0U-eTm"/>
                            <constraint firstItem="etM-ye-YZc" firstAttribute="top" secondItem="aE6-4s-515" secondAttribute="bottom" constant="60" id="Ekz-Qx-aSV"/>
                            <constraint firstItem="aE6-4s-515" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="QjT-BX-gbf"/>
                            <constraint firstItem="odk-zI-Z0p" firstAttribute="top" secondItem="fK9-Ga-jqH" secondAttribute="bottom" constant="100" id="QtX-93-fN2"/>
                            <constraint firstItem="fK9-Ga-jqH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="WVB-2x-1S6"/>
                            <constraint firstItem="fK9-Ga-jqH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="WYe-yq-W1I"/>
                            <constraint firstItem="etM-ye-YZc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Zs6-2E-ZJv"/>
                            <constraint firstItem="NcK-hB-X2X" firstAttribute="top" secondItem="odk-zI-Z0p" secondAttribute="bottom" constant="60" id="t1M-Oo-ggZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Populr" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Prefer'r-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Locatr2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prefer'r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXO-rJ-pcl">
                                <rect key="frame" x="118" y="54" width="139" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-5D-GSc">
                                <rect key="frame" x="143" y="162" width="87" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="foodButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="w2D-we-me4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EO-sN-IyA">
                                <rect key="frame" x="147" y="234" width="78" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Animals">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="animalButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="AT0-Fh-uDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-pC-JE5">
                                <rect key="frame" x="143" y="296" width="87" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Nightlife">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-sy-cA3">
                                <rect key="frame" x="142" y="376" width="90" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Activities">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-lC-cgo">
                                <rect key="frame" x="143" y="459" width="87" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Spooky">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please select your prefences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-ul-0bz">
                                <rect key="frame" x="76" y="554" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VHn-sy-cA3" firstAttribute="top" secondItem="1Ec-pC-JE5" secondAttribute="bottom" constant="40" id="5gX-oB-J8l"/>
                            <constraint firstItem="6EO-sN-IyA" firstAttribute="top" secondItem="I4b-5D-GSc" secondAttribute="bottom" constant="40" id="5ln-IE-yg8"/>
                            <constraint firstItem="GlM-lC-cgo" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="By8-UG-zPW"/>
                            <constraint firstItem="I4b-5D-GSc" firstAttribute="top" secondItem="uXO-rJ-pcl" secondAttribute="bottom" constant="100" id="C5z-lW-GTx"/>
                            <constraint firstItem="6EO-sN-IyA" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="E2A-Gx-3rA"/>
                            <constraint firstItem="hsc-ul-0bz" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="EBf-Fe-ZrO"/>
                            <constraint firstItem="I4b-5D-GSc" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ER5-D4-zOS"/>
                            <constraint firstItem="GlM-lC-cgo" firstAttribute="top" secondItem="VHn-sy-cA3" secondAttribute="bottom" constant="40" id="I0l-nA-jcF"/>
                            <constraint firstItem="1Ec-pC-JE5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="TBv-9H-LHr"/>
                            <constraint firstItem="1Ec-pC-JE5" firstAttribute="top" secondItem="6EO-sN-IyA" secondAttribute="bottom" constant="40" id="YpA-n5-kiA"/>
                            <constraint firstItem="uXO-rJ-pcl" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="heD-MZ-ZZ3"/>
                            <constraint firstItem="VHn-sy-cA3" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="p2O-Mv-CGv"/>
                            <constraint firstItem="hsc-ul-0bz" firstAttribute="top" secondItem="GlM-lC-cgo" secondAttribute="bottom" constant="60" id="rCK-Ib-V5n"/>
                            <constraint firstItem="uXO-rJ-pcl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="w6I-B4-xLS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prefer'r" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="animalsButton" destination="6EO-sN-IyA" id="tRC-2h-nF0"/>
                        <outlet property="foodButton" destination="I4b-5D-GSc" id="hpa-JT-cDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OYB-Tg-FKB" kind="relationship" relationship="viewControllers" id="NZQ-Kv-KY9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
